debug=true
oauth.consumerKey=3GHTBCj7BDr9OrNjnK94Zv50F
oauth.consumerSecret=if82mx9IBcbDE3Pv09GDiefrmRQiMhrxxWvX4foMhITuJ3atDr
oauth.accessToken=1485682457529700355-ivllxRasb5wbETTjbMH08Zmcehcceb
oauth.accessTokenSecret=k5TOwQUg37p1HHC6cWRH63HvlnnTRv8qOXwrtuBvZxox4